YAL069W
YAL068W-A
YAL066W
YAL059C-A
YAL056C-A
YAL047W-A
YAL045C
YAL042C-A
YAL037C-B
YAL034C-B
YAL031W-A
YAL026C-A
YAL019W-A
YAL016C-B
YAL016C-A
YAL004W
YAR019W-A
YAR030C
YAR047C
YAR053W
YAR060C
YAR070C
YAR073W
YAR075W
YBL113W-A
YBL109W
YBL108W
YBL107W-A
YBL100C
YBL096C
YBL094C
YBL083C
YBL077W
YBL073W
YBL070C
YBL068W-A
YBL065W
YBL062W
YBL053W
YBL048W
YBL039C-A
YBL012C
YBL006W-A
YBR012C
YBR051W
YBR056C-B
YBR064W
YBR076C-A
YBR089W
YBR099C
YBR103C-A
YBR109W-A
YBR113W
YBR116C
YBR121C-A
YBR124W
YBR126W-B
YBR131C-A
YBR134W
YBR141W-A
YBR144C
YBR174C
YBR178W
YBR190W
YBR191W-A
YBR206W
YBR209W
YBR223W-A
YBR224W
YBR226C
YBR232C
YBR266C
YBR277C
YBR292C
YBR300C
YCL076W
YCL065W
YCL046W
YCL041C
YCL023C
YCL022C
YCL007C
YCR001W
YCR006C
YCR013C
YCR018C-A
YCR022C
YCR025C
YCR038W-A
YCR045W-A
YCR047W-A
YCR049C
YCR064C
YCR081C-A
YCR085W
YCR087W
YCR097W-A
YCR102W-A
YDL247W-A
YDL242W
YDL240C-A
YDL228C
YDL221W
YDL196W
YDL187C
YDL185C-A
YDL172C
YDL163W
YDL162C
YDL159C-B
YDL158C
YDL152W
YDL151C
YDL118W
YDL114W-A
YDL096C
YDL094C
YDL086C-A
YDL071C
YDL068W
YDL062W
YDL050C
YDL041W
YDL034W
YDL032W
YDL026W
YDL025W-A
YDL023C
YDL016C
YDL011C
YDR008C
YDR010C
YDR015C
YDR024W
YDR029W
YDR048C
YDR053W
YDR094W
YDR095C
YDR102C
YDR112W
YDR118W-A
YDR133C
YDR136C
YDR149C
YDR154C
YDR157W
YDR183C-A
YDR187C
YDR193W
YDR199W
YDR203W
YDR209C
YDR215C
YDR220C
YDR230W
YDR241W
YDR250C
YDR269C
YDR271C
YDR274C
YDR278C
YDR290W
YDR320W-B
YDR327W
YDR340W
YDR344C
YDR354C-A
YDR355C
YDR360W
YDR371C-A
YDR396W
YDR401W
YDR406W-A
YDR413C
YDR417C
YDR426C
YDR431W
YDR433W
YDR442W
YDR445C
YDR455C
YDR464C-A
YDR467C
YDR491C
YDR509W
YDR510C-A
YDR521W
YDR524C-A
YDR525W
YDR526C
YDR535C
YDR537C
YDR543C
YDR544C
YDR545C-A
YEL075W-A
YEL074W
YEL059W
YEL053W-A
YEL050W-A
YEL045C
YEL034C-A
YEL032C-A
YEL030C-A
YEL028W
YEL020C-B
YEL018C-A
YEL014C
YEL010W
YEL009C-A
YEL008W
YEL008C-A
YER006C-A
YER023C-A
YER046W-A
YER066C-A
YER067C-A
YER068C-A
YER076W-A
YER079C-A
YER084W-A
YER087C-A
YER088C-A
YER088W-B
YER090C-A
YER091C-A
YER097W
YER107W-A
YER119C-A
YER133W-A
YER135C
YER137W-A
YER145C-A
YER147C-A
YER148W-A
YER152W-A
YER158W-A
YER165C-A
YER172C-A
YER181C
YER188W
YER190C-A
YFL063W
YFL032W
YFL031C-A
YFL021C-A
YFL019C
YFL015W-A
YFL015C
YFL013W-A
YFL012W-A
YFR009W-A
YFR010W-A
YFR034W-A
YFR036W-A
YFR052C-A
YFR054C
YFR056C
YGL239C
YGL218W
YGL217C
YGL214W
YGL199C
YGL188C
YGL182C
YGL177W
YGL165C
YGL152C
YGL149W
YGL132W
YGL123C-A
YGL118C
YGL109W
YGL102C
YGL088W
YGL074C
YGL072C
YGL069C
YGL063C-A
YGL052W
YGL042C
YGL041C
YGL034C
YGL024W
YGL014C-A
YGL007W
YGR011W
YGR022C
YGR025W
YGR039W
YGR045C
YGR051C
YGR064W
YGR068W-A
YGR069W
YGR073C
YGR107W
YGR114C
YGR115C
YGR122C-A
YGR137W
YGR139W
YGR151C
YGR160W
YGR164W
YGR176W
YGR182C
YGR190C
YGR219W
YGR226C
YGR228W
YGR242W
YGR259C
YGR265W
YGR269W
YGR270C-A
YGR290W
YGR291C
YGR293C
YGR296C-A
YHL050W-A
YHL046W-A
YHL045W
YHL041W
YHL037C
YHL034W-A
YHL030W-A
YHL019W-A
YHL006W-A
YHL005C
YHL002C-A
YHR028W-A
YHR032W-A
YHR032C-A
YHR049C-A
YHR052W-A
YHR054W-A
YHR056W-A
YHR063W-A
YHR069C-A
YHR070C-A
YHR071C-A
YHR073W-A
YHR073C-B
YHR093W
YHR095W
YHR125W
YHR130C
YHR131W-A
YHR137C-A
YHR139C-A
YHR145C
YHR165W-A
YHR180W
YHR180W-A
YHR180C-B
YHR182C-A
YHR193C-A
YHR212C
YHR214W-A
YHR217C
YHR219C-A
YIL177W-A
YIL171W-A
YIL156W-A
YIL142C-A
YIL141W
YIL115W-A
YIL100C-A
YIL100W
YIL086C
YIL082W
YIL071W-A
YIL068W-A
YIL066W-A
YIL059C
YIL058W
YIL047C-A
YIL032C
YIL030W-A
YIL029W-A
YIL028W
YIL025C
YIL021C-A
YIL020C-A
YIL012W
YIR017W-A
YIR020W-A
YIR020C-B
YIR023C-A
YIR030W-A
YIR036W-A
YIR040C
YJL225W-A
YJL222W-B
YJL222W-A
YJL220W
YJL215C
YJL211C
YJL202C
YJL199C
YJL197C-A
YJL195C
YJL188C
YJL182C
YJL175W
YJL169W
YJL156W-A
YJL152W
YJL150W
YJL142C
YJL135W
YJL127W-A
YJL120W
YJL119C
YJL086C
YJL075C
YJL067W
YJL064W
YJL032W
YJL026C-A
YJL022W
YJL020W-A
YJL015C
YJL009W
YJL007C
YJR018W
YJR020W
YJR023C
YJR037W
YJR038C
YJR071W
YJR087W
YJR114W
YJR128W
YJR140W-A
YJR157W
YJR162C
YKL225W
YKL223W
YKL202W
YKL177W
YKL169C
YKL165C-A
YKL162C-A
YKL156C-A
YKL153W
YKL147C
YKL145W-A
YKL136W
YKL131W
YKL123W
YKL118W
YKL115C
YKL111C
YKL102C
YKL100W-A
YKL097C
YKL083W
YKL076C
YKL066W
YKL053W
YKL036C
YKL031W
YKL030W
YKR012C
YKR032W
YKR033C
YKR035C
YKR040C
YKR047W
YKR073C
YKR075W-A
YLL065W
YLL059C
YLL047W
YLL044W
YLL037W
YLL030C
YLL020C
YLL019W-A
YLR041W
YLR062C
YLR076C
YLR101C
YLR111W
YLR112W
YLR120W-A
YLR122C
YLR123C
YLR124W
YLR140W
YLR149C-A
YLR154W-A
YLR154W-B
YLR154W-E
YLR154W-F
YLR163W-A
YLR169W
YLR171W
YLR184W
YLR198C
YLR202C
YLR217W
YLR222C-A
YLR230W
YLR232W
YLR235C
YLR236C
YLR252W
YLR255C
YLR269C
YLR279W
YLR280C
YLR282C
YLR286W-A
YLR294C
YLR296W
YLR299C-A
YLR302C
YLR311C
YLR317W
YLR322W
YLR331C
YLR334C
YLR338W
YLR339C
YLR347W-A
YLR349W
YLR365W
YLR364C-A
YLR366W
YLR374C
YLR379W
YLR399W-A
YLR400W
YLR402W
YLR416C
YLR428C
YLR434C
YLR437C-A
YLR444C
YLR458W
YLR463C
YLR465C
YLR466C-A
YLR466C-B
YLR467C-A
YML133W-B
YML133W-A
YML122C
YML116W-A
YML101C-A
YML099W-A
YML094C-A
YML090W
YML089C
YML084W
YML057C-A
YML047W-A
YML034C-A
YML031C-A
YML012C-A
YML009W-B
YML009C-A
YMR007W
YMR013C-A
YMR013W-A
YMR031W-A
YMR046W-A
YMR052C-A
YMR057C
YMR075C-A
YMR082C
YMR086C-A
YMR103C
YMR119W-A
YMR122C
YMR135W-A
YMR141C
YMR141W-A
YMR151W
YMR153C-A
YMR158W-B
YMR172C-A
YMR173W-A
YMR193C-A
YMR194C-A
YMR245W
YMR254C
YMR272W-A
YMR290W-A
YMR294W-A
YMR304C-A
YMR306C-A
YMR307C-A
YMR316C-B
YMR320W
YMR324C
YMR326C
YNL339W-B
YNL339W-A
YNL338W
YNL337W
YNL324W
YNL319W
YNL303W
YNL296W
YNL285W
YNL276C
YNL266W
YNL235C
YNL228W
YNL226W
YNL205C
YNL203C
YNL198C
YNL179C
YNL174W
YNL171C
YNL170W
YNL150W
YNL144W-A
YNL120C
YNL114C
YNL109W
YNL105W
YNL103W-A
YNL097W-A
YNL089C
YNL067W-A
YNL057W
YNL043C
YNL028W
YNL017C
YNL013C
YNR001W-A
YNR003W-A
YNR005C
YNR025C
YNR042W
YOL166C
YOL160W
YOL150C
YOL134C
YOL118C
YOL106W
YOL099C
YOL085W-A
YOL085C
YOL083C-A
YOL079W
YOL050C
YOL046C
YOL037C
YOL035C
YOL013W-B
YOR008W-B
YOR013W
YOR015W
YOR024W
YOR029W
YOR041C
YOR050C
YOR053W
YOR055W
YOR072W
YOR072W-A
YOR073W-A
YOR082C
YOR102W
YOR108C-A
YOR121C
YOR135C
YOR139C
YOR146W
YOR161W-A
YOR161W-B
YOR169C
YOR170W
YOR186C-A
YOR199W
YOR200W
YOR203W
YOR218C
YOR225W
YOR231C-A
YOR235W
YOR248W
YOR263C
YOR277C
YOR282W
YOR300W
YOR309C
YOR314W
YOR314W-A
YOR318C
YOR325W
YOR329W-A
YOR331C
YOR333C
YOR335W-A
YOR343C
YOR345C
YOR364W
YOR366W
YOR376W
YOR379C
YOR392W
YOR396C-A
YPL283W-A
YPL261C
YPL251W
YPL250W-A
YPL238C
YPL222C-A
YPL205C
YPL197C
YPL185W
YPL182C
YPL142C
YPL136W
YPL135C-A
YPL114W
YPL102C
YPL080C
YPL073C
YPL062W
YPL044C
YPL035C
YPL025C
YPR002C-A
YPR012W
YPR014C
YPR016W-A
YPR038W
YPR039W
YPR044C
YPR050C
YPR053C
YPR059C
YPR064W
YPR074W-A
YPR076W
YPR077C
YPR087W
YPR092W
YPR099C
YPR123C
YPR126C
YPR130C
YPR136C
YPR142C
YPR146C
YPR150W
YPR160W-A
YPR160C-A
YPR170C
YPR169W-A
YPR170W-A
YPR177C
YPR195C
YPR197C
Q0010
Q0017
Q0032
Q0092
Q0142
Q0143
Q0144
Q0182
Q0297
